# ____REMOVE THIS LINE AFTER RENAMING sample.config.env to config.env ____
THUMB_IMAGE = "https://raw.githubusercontent.com/INTEL-QUEEN/Media/main/INTEL-QUEEN.jpg"
port = 5000
email = "sachibot26@gmail.com"
global_url = "instagram.com"
OWNER_NAME = "SACHIBOT"
AUTO_REACTION = false
FAKE_COUNTRY_CODE = 92
READ_MESSAGE = false
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = false
ANTI_BAD_WORD = "fuck"
LEVEL_UP_MESSAGE= true
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME= INTEL-QUEEN
WORKTYPE = public
PACK_INFO = "SACHIBOT;INTEL-QUEEN"
ANTILINK_VALUES = "chat.whatsapp.com"
